{
  "name": "Utopos Humanities Hub",
  "version": "1.2.1",
  "description": "The homepage for humanities initiatives for the Utopos Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev",
    "vercel-build": "npm run build",
    "vercel-start": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:UtoposBlockchain/humanities-hub.git"
  },
  "keywords": [
    "Utopos",
    "crypto",
    "Defi",
    "blockchain",
    "investing",
    "metaverse",
    "charity",
    "grants",
    "travel",
    "technology"
  ],
  "author": "Utopos Blockchain",
  "license": "MIT",
  "bugs": {
    "url": "https://utopos.io"
  },
  "homepage": "https://utoposblockchain.github.io/humanities-hub/",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.3",
    "classnames": "2.3.1",
    "moment": "2.29.4",
    "next": "12.2.5",
    "nouislider": "15.1.0",
    "prop-types": "15.8.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-datetime": "3.1.1",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-slick": "0.29.0",
    "sass": "1.54.4",
    "styled-components": "5.3.5",
    "webpack": "5.74.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
